Two men who work together in a factory were talking.
"I know how to get some time off," said one.
"How are you going to do that?" asked the other.
"Watch," he said, and climbed a ladder to the ceiling.
The foreman asked what he was doing up there,
and the man replied. "I'm a lightbulb."
"I think you need some time off," the foreman
said, and the first man walked out of the 
factory. After a moment, the second man followed 
him. "Where do you think you're going?" 
the foreman shouted.

